# spring-modulith-observability-reproducer

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/example/demo/module1/: Module1Controller.java
src/main/java/com/example/demo/module2/: Module2Controller.java  Module2RestAPI.java
src/main/java/com/example/demo/module3/: Module3Controller.java  MyInterface.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/module1/: Module1IT.java
src/test/java/com/example/demo/module2/: Module2IT.java
src/test/java/com/example/demo/module3/: Module3IT.java
